<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CellSelectionCallback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-7Y-6Py">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TaF-UE-1bN" customClass="SelectionCallbackTableViewCell" customModule="CellSelectionCallback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaF-UE-1bN" id="BPp-1B-3u3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-YB-yFD">
                                                    <rect key="frame" x="546" y="7" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="pDq-Tp-nuU"/>
                                                        <constraint firstAttribute="height" constant="28" id="yRG-Yo-FwR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="TaF-UE-1bN" eventType="touchUpInside" id="SyV-O7-53T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBW-YB-yFD" firstAttribute="trailing" secondItem="BPp-1B-3u3" secondAttribute="trailingMargin" id="O8L-eq-hhA"/>
                                                <constraint firstAttribute="centerY" secondItem="WBW-YB-yFD" secondAttribute="centerY" id="bvs-a9-gnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="WBW-YB-yFD" id="zXP-yn-06i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eRX-7e-HBw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ia5-BC-HeL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Od-7Y-6Py" secondAttribute="bottom" id="65b-4O-ic1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Od-7Y-6Py" secondAttribute="trailing" constant="-16" id="f01-Wg-Pfo"/>
                            <constraint firstItem="3Od-7Y-6Py" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="o7a-1K-Z8y"/>
                            <constraint firstItem="3Od-7Y-6Py" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="r6s-bZ-EY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Od-7Y-6Py" id="zPl-Ev-qbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
